# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N     (факториал)
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

n = int(input())  # заходит число (5)
sum = 1    # в сумму записали 1 , чтобы при умножении не было 0

while n > 0:    
    sum = sum * n  # 1 * 5 и записывает 5 и т. д. (потом 5 * 4 , 20 * 3 , 60 * 2 , 120 * 1)
    n = n - 1  # 5 - 1    понижаем вошедшее в начале число на 1
print(sum)