# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

total = int(input()) # количество арбузов
max = min = int(input('вес первого: ')) # вес первого идет как максимальный и минимальный , для того , чтобы было с чем сравнивать остальные значения

for _ in range(total - 1): # перебор количества арбузов -1 (5 - 1, 4 - 1)
    count = int(input()) # вес арбуза
    if count > max:
        max = count
    if count < min:
        min = count
print(min, max)