# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от -50 до 50.


n = int(input()) # количество (общее) показаний температуры , которое будет вводиться дальше (6)
maximum_row = current_row = 0  # объявили максимальную и текущую строки и приравняли их к 0 , потому что пока нет никаких значений (температуры)
for i in range(n): # так как стало известно количество показаний погоды , то запускаем цикл for
                   # в этой ситуации он переберёт все цифры от 1 до n
    temp = int(input()) # показатели температуры
    if temp > 0: # если температура > 0 , то
        current_row += 1 # увеличиваем список количества положительных значений температуры
    else: # если температура < 0, то
        if current_row > maximum_row: # дальше не понятно
            maximum_row = current_row
        current_row = 0
print(maximum_row)