# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов массива: "))
list = [int(input()) for _ in range(n)]
number = int(input("Число: "))
print(f"Сколько раз встречается число {number} в массиве: {list.count(number)}")