# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input())
heads = tails = 0
for i in range(n):
    coins = int(input())
    if coins:
        tails += 1
    else:
        heads += 1
if heads > tails:
    print(tails)
else:
    print(heads)