# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import math

print("Введите коэффициенты: ")
print('ax^2 + sx + p = 0: ')
a = int(1)
s = float(input('s = '))
p = float(input('p = '))
discr = s**2 - 4 * a * p
print('Дискриминант discr = ', discr)
if discr > 0:
    x1 = (-s + math.sqrt(discr)) / (2 * a)
    x2 = (-s - math.sqrt(discr)) / (2 * a)
    print('x1 = ', x1, 'x2 = ', x2)
elif discr == 0:
    x1 = -s / (2 * a)
    x2 = -s / (2 * a)
    print('x1 = ', x1, 'x2 = ', x2)
else:
    print("Корней нет")