# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

a = int(input())
n = 1
while n <= a:
    print(n, end = " ")
    n *= 2
