# Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

a = list(map(int, input('Введите массив: ').split()))

min = int(input('Min: '))
max = int(input('Max: '))
print(*[i for i in range(len(a)) if min <= a[i] <= max])