# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала 
# в два раза больше журавликов, чем Петя и Сережа вместе?

a = int(input("Введите общее количество журавликов: \n"))
a1 = a // 3 # поровну
b = a1 * 2 # У Кати
c = (a - b) // 2 # У Пети
d = a - b - c # У Сережи
print(c, b, d)