# Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input("Введите номер билета: \n"))
sum1 = 0
sum2 = 0
for i in range(6):
    while number > 0:
        if number > 1000:
            n = number % 10
            sum1 += n
            number = number // 10
        else:
            n = number % 10
            sum2 += n
            number = number // 10
if sum1 == sum2:
    print("Билет счастливый")
else:
    print("Не повезло")

# СПОСОБ 1
# number = input() 123456
# sum_first = int(number[0]) + int(number[1]) + int(number[2]) это выражение преобразует строку "1" в число 1 и т. д. по порядку
# sum_second = int(number[3]) + int(number[4]) + int(number[5])
# print(f"Билет счастливый: {sum_first == sum_second}")
#
# СПОСОБ 2
# number = int(input()) заходит сразу число   123123
# sum_first = 0
# sum_second = 0
# while number:
#    digit = number % 10    это выражение дробит шестизначное число , берет последнюю цифру 3 (нужно разделить число на 3 цифры справа и слева)
#    if number > 999:    проверяет предыдущее выражение (123123 > 999 ?)
#          sum_first += digit  записывает цифру 3 в сумму
#    else:
#          sum_second += digit это выражение начинает действовать , когда номер билета уже меньше 999 (123)
#    number //= 10    уменьшение числа на забранную в сумму цифру (3) , осталось число 12312
# print(f"Билет счастливый: {sum_first == sum_second}")