# Найдите сумму цифр трехзначного числа.

number = int(input("Введите трёхзначное число: \n"))
sum = 0
while number > 0:
    n = number % 10
    sum += n
    number = number // 10
print(f"Сумма цифр равна {sum}")

# while number: (это условие следит за состоянием числа и будет повторяться до тех пор , пока не получится 0 (False))
#   sum += number % 10 (в сумму сразу забирает последнюю цифру числа) (остаток при делении на 10: 123 % 10 = 12,3)
#   number //= 10 (изменяет значение , которое получено на предыдущей строке) (целочисл-е деление на 10: 123 // 10 = 12)
# print(sum)